kafka.client.id.config=mousam
kafka.group.id=mousam
kafka.application.id=application
kafka.bootstrap.servers=localhost:9092
kafka.num.streams.threads=10
kafka.replication.factor=1
kafka.topic.name=test